{
  "name": "com.yuchen.ingame-console",
  "displayName": "In-Game Console",
  "author": "yuchen",
  "version": "1.0.0",
  "unity": "2022.3",
  "dependencies": {
    "com.unity.textmeshpro": "3.0.7"
  }
}
